{
  "PageSize": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"sqlserver": "Server=800G2-51\\SQLSERVER2017;Database=garageautomobile;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True"
    "sqlserver": "Server=LAPTOP-MH;Database=garageautomobile;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True"
  }
}
